sourceSets {
    main {
        java {
            srcDir 'main/java'
            
          
        }
        resources {
           srcDir 'main/java'  exclude '**/*.java'
           srcDir 'main/resources' 
        }
         
    }
    test {
        java {
            srcDir 'test/java'
            
          
        }
        resources {
           srcDir 'test/java'  exclude '**/*.java'
           srcDir 'test/resources' 
        }
         
    }
    
    
}
project.tasks.compileJava.dependsOn(project(':activiti-bpmn-converter').tasks.publishToMavenLocal)
project.tasks.compileJava.dependsOn(project(':activiti-bpmn-layout').tasks.publishToMavenLocal)
project.tasks.compileJava.dependsOn(project(':activiti-bpmn-model').tasks.publishToMavenLocal)
dependencies {
	
    api (
    		 [group: 'com.bbossgroups', name: 'bboss-core', version: "${PROJ_BBOSS_VERSION}", transitive: false],
            
            [group: 'com.bbossgroups', name: 'bboss-util', version: "${PROJ_BBOSS_VERSION}", transitive: false],
            [group: 'com.bbossgroups', name: 'bboss-persistent', version: "${PROJ_BBOSS_VERSION}", transitive: true],
             [group: 'com.bbossgroups', name: 'bboss-velocity', version: "${PROJ_BBOSS_VERSION}", transitive: false],
             [group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: '3.1.2', transitive: false],
                  
            [group: 'oro', name: 'oro', version: '2.0.8', transitive: false],         
            [group: 'cglib', name: 'cglib-nodep', version: '3.1', transitive: false],
            [group: 'org.apache.commons', name: 'commons-email', version: '1.2', transitive: false],
              [group: 'commons-lang', name: 'commons-lang', version: '2.4', transitive: false],
         [group: 'commons-logging', name: 'commons-logging', version: '1.1', transitive: false],
           [group: 'commons-collections', name: 'commons-collections', version: '3.2.1', transitive: false],
           [group: 'joda-time', name: 'joda-time', version: '2.1', transitive: false],
           [group: 'org.mybatis', name: 'mybatis', version: '3.0.6', transitive: false],
           [group: 'javax.mail', name: 'mail', version: '1.4', transitive: false],
            [group: 'org.livetribe', name: 'livetribe-jsr223', version: '2.0.6', transitive: false],
           	[group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.36', transitive: true],
           
            [group: 'com.bbossgroups.activiti', name: 'activiti-bpmn-converter', version: "${PROJ_VERSION}", transitive: false],
            [group: 'com.bbossgroups.activiti', name: 'activiti-bpmn-layout', version: "${PROJ_VERSION}", transitive: false],
            [group: 'com.bbossgroups.activiti', name: 'activiti-bpmn-model', version: "${PROJ_VERSION}", transitive: false],
            [group: 'junit', name: 'junit', version: "4.12", transitive: false],
            [group: 'javax.persistence', name: 'persistence-api', version: "1.0", transitive: false],
            [group: 'org.apache.geronimo.specs', name: 'geronimo-jta_1.1_spec', version: "1.1.1", transitive: false],
             [group: 'org.codehaus.groovy', name: 'groovy', version: "1.7.5", transitive: false],
            
   [group: 'org.drools', name: 'drools-core', version: "5.3.0.Final", transitive: false],
     [group: 'org.drools', name: 'drools-compiler', version: "5.3.0.Final", transitive: false],
     [group: 'org.drools', name: 'knowledge-api', version: "5.3.0.Final", transitive: false],
           
    
    
     

    )
    testImplementation(
    		 [group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.36', transitive: false],
            
    )

    task copyJarFiles(type: Sync,dependsOn:'jar'){
        from configurations.api{
            canBeResolved=true
        }
        from jar.outputs
        exclude { details -> details.file.name.startsWith('bboss-rt')  }
        into 'build/dist/lib'

    }


    task copyResourcesfiles(type: Sync )  {
        from fileTree(dir: 'src/test/resources')
        filteringCharset = 'UTF-8'
        into 'build/dist/resources'
    }

    task releaseVersion(type: Zip,dependsOn:['copyJarFiles','copyResourcesfiles']) {

        //appendix = 'wrapper'
        classifier = 'released'
        from 'build/dist/'

    }
}