# activiti-engine-5.12

./: .classpath  .gitignore  .project  README.md  activiti.xml  build.gradle  build.properties  build.xml  ddd.xml  gradle.properties  run.bat  settings.gradle
activiti-bpmn-converter/: .gitignore  build.gradle
activiti-bpmn-converter/src/org/activiti/bpmn/converter/: AssociationXMLConverter.java  BaseBpmnXMLConverter.java  BoundaryEventXMLConverter.java  BpmnXMLConverter.java  BusinessRuleTaskXMLConverter.java  CallActivityXMLConverter.java  DelegatingXMLStreamWriter.java  EventGatewayXMLConverter.java  ExclusiveGatewayXMLConverter.java  InclusiveGatewayXMLConverter.java  ParallelGatewayXMLConverter.java  ScriptTaskXMLConverter.java  SendTaskXMLConverter.java  SequenceFlowXMLConverter.java  ServiceTaskXMLConverter.java  StartEventXMLConverter.java  TaskXMLConverter.java  TextAnnotationXMLConverter.java  UserTaskXMLConverter.java  XMLStreamReaderUtil.java
activiti-bpmn-converter/src/org/activiti/bpmn/converter/alfresco/: AlfrescoStartEventXMLConverter.java
activiti-bpmn-converter/src/org/activiti/bpmn/converter/child/: ActivitiListenerParser.java  BaseChildElementParser.java  CompensateEventDefinitionParser.java  DataAssociationParser.java  DocumentationParser.java  ErrorEventDefinitionParser.java  FieldExtensionParser.java  FormPropertyParser.java  IOSpecificationParser.java  MessageEventDefinitionParser.java  MultiInstanceParser.java  SignalEventDefinitionParser.java  TextAnnotationTextParser.java  TimerEventDefinitionParser.java
activiti-bpmn-converter/src/org/activiti/bpmn/converter/export/: ActivitiListenerExport.java  BPMNDIExport.java  DefinitionsRootExport.java  FieldExtensionExport.java  LaneExport.java  MultiInstanceExport.java  PoolExport.java  ProcessExport.java  SignalAndMessageDefinitionExport.java
activiti-bpmn-converter/src/org/activiti/bpmn/converter/parser/: BpmnEdgeParser.java  InterfaceParser.java  ItemDefinitionParser.java  MessageParser.java  PotentialStarterParser.java  ProcessParser.java  SignalParser.java  SubProcessParser.java
activiti-bpmn-converter/src/org/activiti/bpmn/converter/util/: BpmnXMLUtil.java  InputStreamProvider.java
activiti-bpmn-converter/src/org/activiti/bpmn/exceptions/: XMLException.java
activiti-bpmn-converter/src/org/activiti/impl/bpmn/parser/: activiti-bpmn-extensions-5.11.xsd  activiti-bpmn-extensions-5.4.xsd
activiti-bpmn-layout/: build.gradle
activiti-bpmn-model/: build.gradle
activiti-bpmn-model/src/org/activiti/bpmn/model/: ActivitiListener.java  Activity.java  Artifact.java  Association.java  BoundaryEvent.java  BpmnModel.java  BusinessRuleTask.java  CallActivity.java  CompensateEventDefinition.java  ComplexDataType.java  DataGridField.java  DataSpec.java  EndEvent.java  ErrorEventDefinition.java  Event.java  EventDefinition.java  EventGateway.java  EventSubProcess.java  ExclusiveGateway.java  FieldExtension.java  FormValue.java  IOSpecification.java  Import.java  InclusiveGateway.java  IntermediateCatchEvent.java  Message.java  MessageEventDefinition.java  MultiInstanceLoopCharacteristics.java  ParallelGateway.java  Pool.java  Process.java  ReceiveTask.java  ScriptTask.java  SendTask.java  Signal.java  SignalEventDefinition.java  SubProcess.java  Task.java  TerminateEventDefinition.java  TimerEventDefinition.java  (+1 more)
activiti-bpmn-model/src/org/activiti/bpmn/model/alfresco/: AlfrescoUserTask.java
activiti-engine/: .gitignore  build.gradle
activiti-engine/main/java/org/activiti/engine/: ActivitiClassLoadingException.java  ActivitiException.java  ActivitiIllegalArgumentException.java  ActivitiObjectNotFoundException.java  ActivitiOptimisticLockingException.java  ActivitiTaskAlreadyClaimedException.java  ActivitiWrongDbException.java  EngineServices.java  FormService.java  IdentityService.java  JobNotFoundException.java  ManagementService.java  ProcessEngine.java  ProcessEngineConfiguration.java  ProcessEngineInfo.java  ProcessEngineLifecycleListener.java  RuntimeService.java  package.html
activiti-engine/main/java/org/activiti/engine/delegate/: BpmnError.java  DelegateExecution.java  DelegateTask.java  ExecutionListener.java  Expression.java  JavaDelegate.java  JavaDelegateHelper.java  TaskListener.java  VariableScope.java  package.html
activiti-engine/main/java/org/activiti/engine/form/: AbstractFormType.java  FormData.java  FormProperty.java  FormType.java  StartFormData.java  TaskFormData.java  package.html
activiti-engine/main/java/org/activiti/engine/history/: HistoricActivityInstanceQuery.java  HistoricDetail.java  HistoricDetailQuery.java  HistoricFormProperty.java  HistoricProcessInstanceQuery.java  HistoricTaskInstance.java  HistoricTaskInstanceQuery.java  HistoricVariableInstance.java  HistoricVariableInstanceQuery.java  HistoricVariableUpdate.java  package.html
activiti-engine/main/java/org/activiti/engine/identity/: Group.java  GroupQuery.java  Picture.java  User.java  UserQuery.java  package.html
activiti-engine/main/java/org/activiti/engine/impl/: AbstractNativeQuery.java  AbstractQuery.java  AbstractVariableQueryImpl.java  Condition.java  DeploymentQueryImpl.java  DeploymentQueryProperty.java  Direction.java  ExecutionQueryImpl.java  ExecutionQueryProperty.java  FormServiceImpl.java  GroupQueryImpl.java  GroupQueryProperty.java  HistoricActivityInstanceQueryImpl.java  HistoricActivityInstanceQueryProperty.java  HistoricDetailQueryImpl.java  HistoricDetailQueryProperty.java  HistoricProcessInstanceQueryImpl.java  HistoricProcessInstanceQueryProperty.java  HistoricTaskInstanceQueryImpl.java  HistoricTaskInstanceQueryProperty.java  HistoricVariableInstanceQueryImpl.java  HistoricVariableInstanceQueryProperty.java  IdentityServiceImpl.java  JobQueryImpl.java  JobQueryProperty.java  KPIServiceImpl.java  ManagementServiceImpl.java  ModelQueryImpl.java  ModelQueryProperty.java  Page.java  QueryOperator.java  (+19 more)
activiti-engine/test/java/bboss/: LatoProcessObject.java  TestP.java  test.bpmn20.bpmn  test.bpmn20.xml
activiti-engine/test/resources/: activiti.cfg.xml  log4j.properties  log4j2.xml
(+828 files in other folders)
