PROJ_GROUP=com.bbossgroups.activiti
PROJ_VERSION=5.12.11
jacksonversion=2.9.10
jacksondatabaindversion=2.9.10.8
PROJ_BBOSS_VERSION=5.8.1
skipTest=true
PROJ_WEBSITEURL=http://www.bbossgroups.com
PROJ_ISSUETRACKERURL=https://github.com/yin-bp/activiti-engine-5.12/issues
PROJ_VCSURL=https://github.com/yin-bp/activiti-engine-5.12.git
PROJ_DESCRIPTION=workflow engine base on bboss and activiti.

PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo

DEVELOPER_ID=yin-bp
DEVELOPER_NAME=biaoping.yin
DEVELOPER_EMAIL=yin-bp@163.com

SOURCE_COMPILER_LEVEL=1.6
TARGET_COMPILER_LEVEL=1.6
JAVADOC_SOURCE_LEVEL=1.7
JAVADOC_COMPILER_LEVEL=1.7

signing.keyId=2D93B1EE
signing.password=bboss.com
signing.secretKeyRingFile=../bboss.gpg

sonatype_url=https://oss.sonatype.org/service/local/staging/deploy/maven2
sonatype_username=
sonatype_password=
scm_connection=scm:git:git@github.com:yin-bp/activiti-engine-5.12.git
scm_developerConnection=scm:git:git@github.com:yin-bp/activiti-engine-5.12.git
scm_url=https://github.com/yin-bp/activiti-engine-5.12
uploadArchivesToMavenCenter=true
enable_gretty=false
mongodbversion=3.2.2
