sourceSets {
    main {
        java {
            srcDir 'src' 
            
          
        }
        resources {
           srcDir 'src'  exclude '**/*.java'
           
        }
         
    }
    
    
}
dependencies {
	
    api (
            [group: 'org.apache.commons', name: 'commons-lang3', version: '3.18.0', transitive: false],
   	 [group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13', transitive: false],
    
      

    )
   
}