sourceSets {
    main {
        java {
            srcDir 'src'
            
          
        }
        resources {
           srcDir 'src'  exclude '**/*.java'
            
        }
         
    }
    
    
}

project.tasks.compileJava.dependsOn(project(':activiti-bpmn-model').tasks.publishToMavenLocal)
dependencies {
    api(
            [group: 'org.apache.logging.log4j', name: 'log4j-api', version: "${log4j2_version}", transitive: false],
            [group: 'org.apache.logging.log4j', name: 'log4j-core', version: "${log4j2_version}", transitive: false],
            [group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "${log4j2_version}", transitive: true],
    )
    api (
//           	[group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.36', transitive: true],
            [group: 'org.apache.commons', name: 'commons-lang3', version: '3.18.0', transitive: false],
   	
              [group: 'com.bbossgroups.activiti', name: 'activiti-bpmn-model', version: "${PROJ_VERSION}", transitive: false],
           
           
    

    )
     
}