sourceSets {
    main {
        java {
            srcDir 'src'
            
          
        }
        resources {
           srcDir 'src'  exclude '**/*.java'
            
        }
         
    }
    
    
}

project.tasks.compileJava.dependsOn(project(':activiti-bpmn-model').tasks.publishToMavenLocal)
dependencies {
	
    api (
           	[group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.12', transitive: true],
             [group: 'commons-lang', name: 'commons-lang', version: '2.4', transitive: false],
   	
              [group: 'com.bbossgroups.activiti', name: 'activiti-bpmn-model', version: "${PROJ_VERSION}", transitive: false],
           
           
    

    )
     
}