sourceSets {
    main {
        java {
            srcDir 'src'
            
          
        }
        resources {
           srcDir 'src'  exclude '**/*.java'
            
        }
         
    }
    
    
}

project.tasks.compileJava.dependsOn(project(':activiti-bpmn-model').tasks.install)
dependencies {
	
    compile (
    		 [group: 'log4j', name: 'log4j', version: '1.2.17', transitive: false],          
               [group: 'org.slf4j', name: 'slf4j-api', version: '1.7.2', transitive: false],
            [group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.2', transitive: false],
             [group: 'commons-lang', name: 'commons-lang', version: '2.4', transitive: false],
   	
              [group: 'com.bbossgroups.activiti', name: 'activiti-bpmn-model', version: "${PROJ_VERSION}", transitive: false],
           
           
    

    )
    testCompile(
    		 [group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.2', transitive: false],
            
    )
}