sourceSets {
    main {
        java {
            srcDir 'src'
           
        }
        resources {
           srcDir 'src'  exclude '**/*.java'
            
        }
        
    }
    
    
}
project.tasks.compileJava.dependsOn(project(':activiti-bpmn-model').tasks.publishToMavenLocal)
dependencies {
	
   api (
    		         
                [group: 'commons-lang', name: 'commons-lang', version: '2.4', transitive: false],
           	[group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.36', transitive: true],
            [group: 'org.tinyjee.jgraphx', name: 'jgraphx', version: "1.10.4.1", transitive: false],
            
              [group: 'com.bbossgroups.activiti', name: 'activiti-bpmn-model', version: "${PROJ_VERSION}", transitive: false],
            
           
     

    )
    testImplementation(
    		 [group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.36', transitive: false],
            
    )
}